{
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "no-param-reassign": ["error", { "props": false }],
    "object-curly-newline": ["error", { "consistent": true }],
    "import/newline-after-import": "off",
    "no-console": "off",
    "arrow-body-style": "off",
    "function-paren-newline": "off",
    "prettier/prettier": "error"
  },
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  }
}
